# budget-tracker-dotnet

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  DotEnv.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  budget-tracker.csproj  budget-tracker.sln  nuget.config
.github/workflows/: azurecontainerapps.yaml  build.yaml
.googlecloud/: cloudbuild.yaml
Budget-Tracker/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  budget-tracker.csproj  nuget.config
Budget-Tracker-Tests/: UnitTests.csproj
Budget-Tracker-Tests/IntegrationTests/: Category.Test.cs  Transaction.Test.cs
Budget-Tracker-Tests/UnitTests/: CategoryService.Test.cs
Budget-Tracker/Controllers/: Bank.controller.cs  Category.controller.cs  Due.controller.cs  Init.controller.cs  Transactions.controller.cs
Budget-Tracker/Definations/: Bank.d.cs  Category.d.cs  Defination.cs  Due.d.cs  Jwt.d.cs  Mongo.d.cs  Secrets.d.cs  Transaction.d.cs  User.d.cs
Budget-Tracker/Globals/: CustomResponse.cs  DbContext.cs  DotEnv.cs  Logger.cs  SecretsManager.cs
Budget-Tracker/Middlewares/: ExceptionHandler.cs  RouteNotFound.Middleware.cs
Budget-Tracker/Repositories/Transactions/TransactionList/: ListByTransaction.cs
Budget-Tracker/Repositories/Transactions/TransactionsByBank/: TransactionsByBank.cs
Budget-Tracker/Repositories/Transactions/TransactionsByCategory/: TransactionsByCategory.cs
Budget-Tracker/Repositories/Transactions/TransactionsByDate/: TransactionsByDate.cs
Budget-Tracker/Services/: Attribute.service.cs  Auth.service.cs  Bank.service.cs  Category.service.cs  Due.service.cs  Misc.service.cs  Mongo.services.cs  SecretHost.service.cs  Transaction.service.cs
Budget-Tracker/Utilis/: LogExtension.cs  StructureLog.cs
Controllers/: Api.controller.cs  Authorisation.controller.cs  Bank.controller.cs  Category.controller.cs  Due.controller.cs  Init.Controller.cs  Init.controller.cs  Transactions.controller.cs  User.controller.cs  WeatherForecastController.cs
Definations/: Authorisation.cs  Bank.d.cs  Category.d.cs  Defination.cs  Due.d.cs  Jwt.cs  Security.d.cs  Transaction.d.cs  User.d.cs
Globals/: CustomResponse.cs  DotEnv.cs  Globals.cs  Logger.cs  console.cs
IntegrationTests/: IntegrationTests.csproj  Utilis.cs
IntegrationTests/Data/: Transactions.Data.cs
IntegrationTests/Definations/: Transactions.Definations.cs
IntegrationTests/Tests/: Category.Test.cs  DB.Test.cs  Transaction.Test.cs
Pages/: Component.cshtml  Hello.cshtml  Layout.cshtml
Properties/: launchSettings.json
Repositories/Transactions/TransactionList/: ListByBanks.cs  ListByCategory.cs  ListByTransaction.cs  TransactionsCount.cs
Repositories/Transactions/TransactionsByBank/: TransactionsByBank.cs
Repositories/Transactions/TransactionsByDate/: TransactionsByDate.cs
Services/: Attribute.service.cs  Auth.service.cs  Authorisation.service.cs  Bank.service.cs  Category.service.cs  Database.service.cs  Due.service.cs  Hashing.service.cs  Jwt.service.cs  Misc.service.cs  Mongo.service.cs  Mongo.services.cs  Security.service.cs  Services.cs  Transaction.service.cs  User.service.cs
Tests/: TransactionService.Test.cs  UnitTests.csproj
Tests/IntegrationTests/: Category.Test.cs  DB.Test.cs  Transaction.Test.cs
Tests/UnitTests/: CategoryService.Test.cs  TransactionService.Test.cs
UnitTests/: CategoryService.Test.cs  DB.Test.cs  TransactionService.Test.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/UnitTests/: CategoryService.Test.cs  TransactionService.Test.cs
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  Program.cs  appsettings.json
src/BudgetTracker.Api/Controllers/: ApiController.cs  BankController.cs  BillController.cs  CategoryController.cs  DueController.cs  InitController.cs  TransactionController.cs
src/BudgetTracker.Api/Middlewares/: ExceptionHandler.cs  TraceIdMiddleware.cs
src/BudgetTracker.Api/Properties/: launchSettings.json
src/BudgetTracker.Api/Workers/: SecretHostService.cs
src/BudgetTracker.Core/: BudgetTracker.Core.csproj
src/BudgetTracker.Core/Application/Exceptions/: BadRequestException.cs  ValidationExceptions.cs
src/BudgetTracker.Core/Application/Interfaces/: IBankRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICustomMiddleware.cs  IDueRepository.cs  IMongoContext.cs  IMongoRepository.cs  ITransactionRepository.cs
src/BudgetTracker.Core/Application/Services/: BankService.cs  BillService.cs  CategoryService.cs  DueService.cs  TransactionService.cs
src/BudgetTracker.Core/Domain/Attributes/: MaxDate.cs
src/BudgetTracker.Core/Domain/Entities/: Bank.cs  Bill.cs  Category.cs  Due.cs  Mongo.cs  Transaction.cs
src/BudgetTracker.Core/Domain/Enums/: Bills.cs  DueStatus.cs  Mongo.cs  TransactionType.cs
src/BudgetTracker.Core/Domain/ValueObjects/: ApiResponse.cs  AppSecrets.cs
src/BudgetTracker.Core/Domain/ValueObjects/Due/: DueList.cs
src/BudgetTracker.Core/Domain/ValueObjects/Transaction/: ByBank.cs  List.cs
src/BudgetTracker.Core/Domain/ValueObjects/Transaction.cs/: ByCategory.cs  ByDate.Value.cs
src/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
src/BudgetTracker.Infrastructure/Persistence/MongoContext/: MongoContext.cs
src/BudgetTracker.Infrastructure/Persistence/Repository/: BankRepository.cs  BillRepository.cs  CategoryRepository.cs  DueRepository.cs  MongoRepository.cs  TransactionsRepository.cs
src/BudgetTracker.Infrastructure/Security/: ApiKeySecurity.cs
src/BudgetTracker.Shared/: Program.cs
src/BudgetTracker.Shared/Utilities/: UtcJsonConvertor.cs
tests/IntegrationTests/: IntegrationTests.csproj  Utilis.cs
tests/IntegrationTests/Data/: Due.Data.cs  Transactions.Data.cs
tests/IntegrationTests/Definations/: Due.Defination.cs  Transactions.Definations.cs
tests/IntegrationTests/Tests/: Category.Test.cs  DB.Test.cs  DueTests.cs  Transaction.Test.cs
tests/IntegrationTests/Utilities/: DueDisposal.cs  TestDisposal.cs  TransactionDisposal.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/UnitTests/: CategoryService.Test.cs  TransactionService.Test.cs
wwwroot/Styles/: main.css
