is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = budget_tracker
build_property.RootNamespace = budget_tracker
build_property.ProjectDir = /Users/abhiramnagadi/Documents/DotNet/budget-tracker/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/abhiramnagadi/Documents/DotNet/budget-tracker
build_property._RazorSourceGeneratorDebug = 

[/Users/abhiramnagadi/Documents/DotNet/budget-tracker/Pages/Component.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/abhiramnagadi/Documents/DotNet/budget-tracker/Pages/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/abhiramnagadi/Documents/DotNet/budget-tracker/Pages/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
