<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>IDE0290</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abhiram.Abstractions.Logging" Version="2.0.0" />
        <PackageReference Include="Abhiram.Extensions.DotEnv" Version="1.1.1" />
        <PackageReference Include="Abhiram.Secrets.Providers" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetTracker.Core\BudgetTracker.Core.csproj" />
      <ProjectReference Include="..\BudgetTracker.Infrastructure\BudgetTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
