<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BudgetTracker.Core\BudgetTracker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abhiram.Secrets.Providers" Version="1.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>        
        <Nullable>enable</Nullable>        
        <WarningsAsErrors>CS8625</WarningsAsErrors> <!-- Cannot convert null literal to non-nullable reference type. -->
        <NoWarn>IDE0090;IDE0130;IDE0290;IDE0300;CA1822;IDE0028;</NoWarn>
    </PropertyGroup>

</Project>
