<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BudgetTracker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>IDE0300</NoWarn>
    <NoWarn>IDE0028</NoWarn>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abhiram.DotEnv" Version="1.0.1" />
    <PackageReference Include="Abhiram.Utilities.Logger" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.2.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.2.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.33" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\budget-tracker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\UnitTests.runtimeconfig.json" />
  </ItemGroup>

</Project>
